{
  "name": "billing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanchit Oza",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.12.0",
    "fastify-postgres": "^2.0.0",
    "pg": "^7.18.1"
  }
}
